<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/generic.css
    ">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Playfair+Display:wght@400;500;600;900&family=Roboto&family=Rochester&display=swap" rel="stylesheet">  
    <title>Homework#7</title>
</head>
<body>
        <div class="grid header">
            <div class="item lady-shop">Lady shop</div>
            <div class="item sites">
                <img src="styles/twitter icn.svg" alt="twitter">
                <img src="styles/instagram icn.svg" alt="instagram">
                <img src="styles/facebook icn.svg" alt="facebook">
            </div>
            <div class="item social">
                <img src="styles/Group.svg" alt="glass">
                <img src="styles/Group 59.svg" alt="door">
                <img src="styles/Vector.svg" alt="vector">
            </div>
            <div class="item menu">
                    <h1 class="home"> <a href="#">Home</a></h1>
                    <h1>Shop</h1>
                    <h1>Blog</h1>
                    <h1>Conrtacts</h1>
            </div>
        </div>
        <div class="grid body">
            <div class="item admire">
                <h1>Admire Stylish <br> Dresses & Looks</h1>
                <p>If we wanted to build a human-level tool to  offer <br> automated outfit advice, we needed to understand <br>
                people’s fashion taste. </p>
                <button>Show more</button>
            </div>
            <div class="item beauty"></div>
        </div>
        <div class="grid women">
            <div class="item blond">
            <img src="styles/women_collection_category.png" alt="blond">
            <h1>Women <br> Collection</h1>
            <span>Spring 2022</span>
            <button>Popular</button>
           </div>
            <div class="item grey">
                <span>Spring 2022</span>
                <h1>Women <br> Collection</h1>
            </div>
            <div class="item brown"><img src="styles/dresses_category.png" alt="woman">
                <span>New</span>
                <h1>Dresses</h1>
            </div>
            <div class="item black"><img src="styles/denim_jackets_category.png" alt="woman">
                <span>New</span>
                <h1>Denim Jackets</h1>
            </div>
        </div>
</body>
</html>